<!doctype>
<meta name="viewport" content="width=device-width, initial-scale=1">

<html>
<body>

<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>

<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
<link rel="stylesheet" href="style.css">
<head align="center">
<div>
<script async src="https://cse.google.com/cse.js?cx=fc11d0c107145e2ba"></script>
<div class="gcse-search"></div>

</script></head><br>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="ABOUT.html">About</a>
  <a href="upload.html.html">Upload</a>
  <a href="SPACE.html">Space</a>
  <div class="login-container">
  </div>
</div>
<p align="center"><h1><p style="font-family: Courier New";>

SPACE ENTHUSIAST</p></h1> 
<p align="center">
<!-- Load icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The form --><p align="center">
<form class="example" action="action_page.php">

</form></p>

</body>
</html>


